# CS523_BDT_FinalProject

./: README.md
Kafka/: README.md  kafka.properties  run.bat  run.sh
Kafka/bdt/: pom.xml
Kafka/bdt/src/main/java/com/cs523/: EVDataConsumer.java  EVDataProducer.java  KafkaConfig.java  Main.java
SparkStreaming/: delete.bat  run.bat
SparkStreaming/bdt/: README.md  pom.xml
SparkStreaming/bdt/src/main/java/com/cs523/: AppConfig.java  EVSchemaFactory.java  EVStreamTransformations.java  EVStreamingToHiveApp.java  HiveStreamWriters.java  HiveTableManager.java  Main.java
Tableau/: EV_Data_Visualization.twb
