<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ev_raw_events (ev_db.ev_raw_events) (ev_db)' inline='true' name='federated.1br3y1d1t6cgh010z6qxh1ogid5r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='genericodbc.0gli0c41rc0i1p1dz55kh0204byk'>
            <connection class='genericodbc' dbname='ev_db' odbc-connect-string-extras='' odbc-dbms-name='Hive' odbc-driver='Cloudera ODBC Driver for Apache Hive' odbc-dsn='HiveDB' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='10000' server='localhost' username='hive'>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='Hive' />
                <driver name='Cloudera ODBC Driver for Apache Hive' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='127' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='1' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='2' />
                  <customization name='SQL_DATETIME_LITERALS' value='5053' />
                  <customization name='SQL_DBMS_NAME' value='Hive' />
                  <customization name='SQL_DBMS_VER' value='3.1.2' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.80' />
                  <customization name='SQL_DRIVER_VER' value='2.6.1.1001' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='`' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='128' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='8386415' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='7' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='2' />
                  <customization name='SQL_SCHEMA_USAGE' value='5' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='5' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='22' />
                  <customization name='SQL_SQL92_PREDICATES' value='7687' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='346' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='14' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='2' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='5651961' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='1711460' />
                  <customization name='SQL_TXN_CAPABLE' value='0' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='genericodbc.0gli0c41rc0i1p1dz55kh0204byk' name='ev_location_data' table='[ev_db].[ev_location_data]' type='table' />
          <relation connection='genericodbc.0gli0c41rc0i1p1dz55kh0204byk' name='ev_aggregation' table='[ev_db].[ev_aggregation]' type='table' />
          <relation connection='genericodbc.0gli0c41rc0i1p1dz55kh0204byk' name='ev_data' table='[ev_db].[ev_data]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dol_vehicle_id]</local-name>
            <parent-name>[ev_location_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vin]</local-name>
            <parent-name>[ev_location_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[ev_location_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ev_location_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ev_location_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[ev_location_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_location]</local-name>
            <parent-name>[ev_location_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county (ev_aggregation)]</local-name>
            <parent-name>[ev_aggregation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make (ev_aggregation)]</local-name>
            <parent-name>[ev_aggregation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_count]</local-name>
            <parent-name>[ev_aggregation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_electric_range]</local-name>
            <parent-name>[ev_aggregation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dol_vehicle_id (ev_data)]</local-name>
            <parent-name>[ev_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vin (ev_data)]</local-name>
            <parent-name>[ev_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_year]</local-name>
            <parent-name>[ev_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[ev_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[ev_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electric_vehicle_type]</local-name>
            <parent-name>[ev_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafv_eligibility]</local-name>
            <parent-name>[ev_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electric_range]</local-name>
            <parent-name>[ev_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legislative_district]</local-name>
            <parent-name>[ev_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electric_utility]</local-name>
            <parent-name>[ev_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census_tract_2020]</local-name>
            <parent-name>[ev_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Electric Range by County &amp; Make' datatype='real' name='[Calculation_0972244515127299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [county], [make] : AVG([electric_range]) }' />
      </column>
      <column caption='ev_aggregation' datatype='table' name='[__tableau_internal_object_id__].[ev_aggregation (ev_db.ev_aggregation)_C84D1B896C044EC6AAE6796BEBAD30DC]' role='measure' type='quantitative' />
      <column caption='ev_data' datatype='table' name='[__tableau_internal_object_id__].[ev_data (ev_db.ev_data)_3203FF437DD04E4EAD366F299AF70AB2]' role='measure' type='quantitative' />
      <column caption='ev_location_data' datatype='table' name='[__tableau_internal_object_id__].[ev_location_data (ev_db.ev_location_data)_64B196B501BE473DA22EB2B982E5BF2E]' role='measure' type='quantitative' />
      <column caption='Avg Electric Range' datatype='real' name='[avg_electric_range]' role='measure' type='quantitative' />
      <column caption='Cafv Eligibility' datatype='string' name='[cafv_eligibility]' role='dimension' type='nominal' />
      <column caption='Census Tract 2020' datatype='string' name='[census_tract_2020]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County (Ev Aggregation)' datatype='string' name='[county (ev_aggregation)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dol Vehicle Id (Ev Data)' datatype='string' name='[dol_vehicle_id (ev_data)]' role='dimension' type='nominal' />
      <column caption='Dol Vehicle Id' datatype='string' name='[dol_vehicle_id]' role='dimension' type='nominal' />
      <column caption='Electric Range' datatype='integer' name='[electric_range]' role='measure' type='quantitative' />
      <column caption='Electric Utility' datatype='string' name='[electric_utility]' role='dimension' type='nominal' />
      <column caption='Electric Vehicle Type' datatype='string' name='[electric_vehicle_type]' role='dimension' type='nominal' />
      <column caption='Legislative District' datatype='string' name='[legislative_district]' role='dimension' type='nominal' />
      <column caption='Make (Ev Aggregation)' datatype='string' name='[make (ev_aggregation)]' role='dimension' type='nominal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Model Year' datatype='integer' name='[model_year]' role='dimension' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vehicle Count' datatype='integer' name='[vehicle_count]' role='measure' type='quantitative' />
      <column caption='Vehicle Location' datatype='string' name='[vehicle_location]' role='dimension' type='nominal' />
      <column caption='Vin (Ev Data)' datatype='string' name='[vin (ev_data)]' role='dimension' type='nominal' />
      <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[ev_data (ev_db.ev_data)_3203FF437DD04E4EAD366F299AF70AB2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ev_data (ev_db.ev_data)_3203FF437DD04E4EAD366F299AF70AB2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_electric_range]' derivation='Avg' name='[avg:avg_electric_range:qk]' pivot='key' type='quantitative' />
      <column-instance column='[electric_range]' derivation='Max' name='[max:electric_range:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cafv_eligibility]' derivation='None' name='[none:cafv_eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[electric_vehicle_type]' derivation='None' name='[none:electric_vehicle_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0972244515127299]' derivation='Sum' name='[sum:Calculation_0972244515127299:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_electric_range]' derivation='Sum' name='[sum:avg_electric_range:qk]' pivot='key' type='quantitative' />
      <column-instance column='[electric_range]' derivation='Sum' name='[sum:electric_range:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg vs Max Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_raw_events (ev_db.ev_raw_events) (ev_db)' name='federated.1br3y1d1t6cgh010z6qxh1ogid5r' />
          </datasources>
          <datasource-dependencies datasource='federated.1br3y1d1t6cgh010z6qxh1ogid5r'>
            <column caption='Avg Electric Range by County &amp; Make' datatype='real' name='[Calculation_0972244515127299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [county], [make] : AVG([electric_range]) }' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Electric Range' datatype='integer' name='[electric_range]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[electric_range]' derivation='Max' name='[max:electric_range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0972244515127299]' derivation='Sum' name='[sum:Calculation_0972244515127299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1br3y1d1t6cgh010z6qxh1ogid5r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1br3y1d1t6cgh010z6qxh1ogid5r].[max:electric_range:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1br3y1d1t6cgh010z6qxh1ogid5r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1br3y1d1t6cgh010z6qxh1ogid5r].[sum:Calculation_0972244515127299:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1br3y1d1t6cgh010z6qxh1ogid5r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1br3y1d1t6cgh010z6qxh1ogid5r].[max:electric_range:qk] + [federated.1br3y1d1t6cgh010z6qxh1ogid5r].[sum:Calculation_0972244515127299:qk])</rows>
        <cols>([federated.1br3y1d1t6cgh010z6qxh1ogid5r].[none:county:nk] / [federated.1br3y1d1t6cgh010z6qxh1ogid5r].[none:make:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='County and Make'>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_raw_events (ev_db.ev_raw_events) (ev_db)' name='federated.1br3y1d1t6cgh010z6qxh1ogid5r' />
          </datasources>
          <datasource-dependencies datasource='federated.1br3y1d1t6cgh010z6qxh1ogid5r'>
            <column-instance column='[__tableau_internal_object_id__].[ev_data (ev_db.ev_data)_3203FF437DD04E4EAD366F299AF70AB2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ev_data (ev_db.ev_data)_3203FF437DD04E4EAD366F299AF70AB2:qk]' pivot='key' type='quantitative' />
            <column caption='ev_data' datatype='table' name='[__tableau_internal_object_id__].[ev_data (ev_db.ev_data)_3203FF437DD04E4EAD366F299AF70AB2]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.radial' extension-url='https://tableau-extensions.tableauusercontent.com/radial/radial.html' extension-version='1.0.0' instance-id='E96B8CA01DD3442F88964825AF502F63'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{9E21FBD0-EEF3-4DA6-8753-94F9CA334B18}' column='[federated.1br3y1d1t6cgh010z6qxh1ogid5r].[none:county:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{9C2C3814-89B4-4379-ACD0-9FB4BD05A817}' column='[federated.1br3y1d1t6cgh010z6qxh1ogid5r].[none:make:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{DA5ACAD7-0821-466C-BF7D-F685CA3C5D3A}' column='[federated.1br3y1d1t6cgh010z6qxh1ogid5r].[__tableau_internal_object_id__].[cnt:ev_data (ev_db.ev_data)_3203FF437DD04E4EAD366F299AF70AB2:qk]' custom-type-name='angle' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Make And Model Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_raw_events (ev_db.ev_raw_events) (ev_db)' name='federated.1br3y1d1t6cgh010z6qxh1ogid5r' />
          </datasources>
          <datasource-dependencies datasource='federated.1br3y1d1t6cgh010z6qxh1ogid5r'>
            <column-instance column='[__tableau_internal_object_id__].[ev_data (ev_db.ev_data)_3203FF437DD04E4EAD366F299AF70AB2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ev_data (ev_db.ev_data)_3203FF437DD04E4EAD366F299AF70AB2:qk]' pivot='key' type='quantitative' />
            <column caption='ev_data' datatype='table' name='[__tableau_internal_object_id__].[ev_data (ev_db.ev_data)_3203FF437DD04E4EAD366F299AF70AB2]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.radial' extension-url='https://tableau-extensions.tableauusercontent.com/radial/radial.html' extension-version='1.0.0' instance-id='B0EBE2C1493A4C219451924205E1F9EF'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{A79AEA97-2595-412C-A040-942F7C7FDB49}' column='[federated.1br3y1d1t6cgh010z6qxh1ogid5r].[none:make:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{FBF49001-EE4E-435D-A0E5-F4A624641711}' column='[federated.1br3y1d1t6cgh010z6qxh1ogid5r].[none:model:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{7930677A-13E7-4A36-B4BD-F9C8FAE8E128}' column='[federated.1br3y1d1t6cgh010z6qxh1ogid5r].[__tableau_internal_object_id__].[cnt:ev_data (ev_db.ev_data)_3203FF437DD04E4EAD366F299AF70AB2:qk]' custom-type-name='angle' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Make and Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_raw_events (ev_db.ev_raw_events) (ev_db)' name='federated.1br3y1d1t6cgh010z6qxh1ogid5r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1br3y1d1t6cgh010z6qxh1ogid5r'>
            <column-instance column='[__tableau_internal_object_id__].[ev_data (ev_db.ev_data)_3203FF437DD04E4EAD366F299AF70AB2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ev_data (ev_db.ev_data)_3203FF437DD04E4EAD366F299AF70AB2:qk]' pivot='key' type='quantitative' />
            <column caption='ev_data' datatype='table' name='[__tableau_internal_object_id__].[ev_data (ev_db.ev_data)_3203FF437DD04E4EAD366F299AF70AB2]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1br3y1d1t6cgh010z6qxh1ogid5r].[none:make:nk]' />
              <size column='[federated.1br3y1d1t6cgh010z6qxh1ogid5r].[__tableau_internal_object_id__].[cnt:ev_data (ev_db.ev_data)_3203FF437DD04E4EAD366F299AF70AB2:qk]' />
              <lod column='[federated.1br3y1d1t6cgh010z6qxh1ogid5r].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1br3y1d1t6cgh010z6qxh1ogid5r].[Latitude (generated)]</rows>
        <cols>[federated.1br3y1d1t6cgh010z6qxh1ogid5r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.radial'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A radial chart displays data in a circular format in which the total of all segment values add up to 100%, representing the whole. This visualization type creates donut charts, sunbursts, and fan charts, which are powerful means to summarize simple part-to-whole insights at a high level.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/radial/radial.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Ring</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level-radial' />
            <tooltip resource-id='level-tooltip'>Radial Ring - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='angle'>
            <display-name resource-id='angle-encoding'>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='wedge' />
            <tooltip resource-id='angle-tooltip'>Segment Angle - Drag a measure here.</tooltip>
          </encoding>
          <encoding id='center'>
            <display-name resource-id='center-encoding'>Center</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='exclamation' />
            <tooltip resource-id='center-tooltip'>Center Label - Drag a measure here</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='angle-encoding'>
            <text locale='de_DE'>Winkel</text>
            <text locale='en_GB'>Angle</text>
            <text locale='en_US'>Angle</text>
            <text locale='es_ES'>Ángulo</text>
            <text locale='fr_CA'>Angle</text>
            <text locale='fr_FR'>Angle</text>
            <text locale='it_IT'>Angolo</text>
            <text locale='ja_JP'>角度</text>
            <text locale='ko_KR'>각도</text>
            <text locale='nl_NL'>Hoek</text>
            <text locale='pt_BR'>Ângulo</text>
            <text locale='sv_SE'>Vinkel</text>
            <text locale='th_TH'>มุม</text>
            <text locale='zh_CN'>角度</text>
            <text locale='zh_TW'>角度</text>
          </resource>
          <resource id='angle-tooltip'>
            <text locale='de_DE'>Segmentwinkel - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Segment Angle - Drag a measure here.</text>
            <text locale='en_US'>Segment Angle - Drag a measure here.</text>
            <text locale='es_ES'>Ángulo del segmento - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Angolo del segmento - Trascina la misura qui.</text>
            <text locale='ja_JP'>セグメントの角度 - メジャーを使用.</text>
            <text locale='ko_KR'>세그먼트 각도 - 측정값 사용.</text>
            <text locale='nl_NL'>Segmenthoek - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Ângulo do segmento - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Segmentvinkel - Dra mått hit.</text>
            <text locale='th_TH'>มุมของส่วน - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>分段角度 - 使用度量.</text>
            <text locale='zh_TW'>分段角度 - 使用測量值.</text>
          </resource>
          <resource id='center-encoding'>
            <text locale='de_DE'>Zentrum</text>
            <text locale='en_GB'>Centre</text>
            <text locale='en_US'>Center</text>
            <text locale='es_ES'>Centro</text>
            <text locale='fr_CA'>Centre</text>
            <text locale='fr_FR'>Centre</text>
            <text locale='it_IT'>Centro</text>
            <text locale='ja_JP'>中心</text>
            <text locale='ko_KR'>중심</text>
            <text locale='nl_NL'>Centrum</text>
            <text locale='pt_BR'>Centro</text>
            <text locale='sv_SE'>Centrum</text>
            <text locale='th_TH'>ศูนย์กลาง</text>
            <text locale='zh_CN'>中心</text>
            <text locale='zh_TW'>中心</text>
          </resource>
          <resource id='center-tooltip'>
            <text locale='de_DE'>Text zentrieren - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Centre Label - Drag a measure here.</text>
            <text locale='en_US'>Center Label - Drag a measure here.</text>
            <text locale='es_ES'>Texto central - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Testo centrale - Trascina la misura qui.</text>
            <text locale='ja_JP'>中央のテキスト - メジャーを使用.</text>
            <text locale='ko_KR'>중앙 텍스트 - 측정값 사용.</text>
            <text locale='nl_NL'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Texto central - Arraste a medida aqui</text>
            <text locale='sv_SE'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='th_TH'>ข้อความตรงกลาง - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>中心文字 - 使用度量.</text>
            <text locale='zh_TW'>中心文字 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Hierarchieebene</text>
            <text locale='en_GB'>Ring</text>
            <text locale='en_US'>Ring</text>
            <text locale='es_ES'>Anillo</text>
            <text locale='fr_CA'>Anneau</text>
            <text locale='fr_FR'>Anneau</text>
            <text locale='it_IT'>Anello</text>
            <text locale='ja_JP'>階層レベル</text>
            <text locale='ko_KR'>원</text>
            <text locale='nl_NL'>Ring</text>
            <text locale='pt_BR'>Anel</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>วงแหวน</text>
            <text locale='zh_CN'>环</text>
            <text locale='zh_TW'>環</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Hierarchieebene - Ziehen Sie hier bis zu fünf Dimensionen.</text>
            <text locale='en_GB'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='en_US'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Anillo - Arrastre aquí hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='fr_FR'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='it_IT'>Anello - Trascina qui fino a cinque dimensioni.</text>
            <text locale='ja_JP'>階層レベル - 最大5つのディメンション.</text>
            <text locale='ko_KR'>원 - 최대 5개의 디멘션.</text>
            <text locale='nl_NL'>Ring - Sleep hier maximaal vijf dimensies naartoe.</text>
            <text locale='pt_BR'>Anel - Arraste até cinco dimensões aqui.</text>
            <text locale='sv_SE'>nivå - Dra upp till fem dimensioner här.</text>
            <text locale='th_TH'>วงแหวน - &#9;มิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>环 - 最多五个维度.</text>
            <text locale='zh_TW'>環 - 最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Radial</text>
            <text locale='ja_JP'>サンバーストチャート</text>
            <text locale='zh_CN'>旭日圖</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='County and Make' />
        <referenced-view instances='1' viewId='Make And Model Count' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
